spring.application.name=blogApp



# H2 Database configuration
spring.datasource.url=jdbc:h2:./blogApp
spring.datasource.driverClassName=org.h2.Driver


# H2 Console configuration (optional but useful for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
